MODE="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="U0ai9WvqDsei8X0uQY2o1lKS2w6hTEt/SUIkPwmu4YY="

DATABASE_URL="mysql://root:12345@localhost:3306/db"


#testing server
#DATABASE_URL=mysql://doadmin:AVNS_PwQnTN5GY2CzYfTHglq@db-pap-server-do-user-12523850-0.c.db.ondigitalocean.com:25060/db?ssl-mode=REQUIRED