NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="to get secret try to the command (openssl rand -base64 32)"
#DATABASE_URL="mysql://root:root-password@mysal-server/db-name"
DATABASE_URL="file:./dev.db"